<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>WebRTC 연구실 - 마이크 &amp; 캠 접근하기</title>
    <meta name="description" content="WebRTC에 대한 정보 공유">
    <meta name="author" content="codeJS">
    <meta name="viewport" content="width=1024, initial-scale=1.0">

    <link href="/img/logo-webrtc.png" type="image/png" rel="icon">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <link href="/css/github-gist.css" type="text/css" rel="stylesheet">
    <script src="/js/lib/inherit.js"></script>
    <script src="/js/lib/jquery.js"></script>
    <script src="/js/lib/eventemitter.js"></script>
    <script src="/js/lib/DetectRTC.js"></script>
    <script src="/js/utils.js"></script>
  </head>

  <body>
    <header>
    </header>

<div id="content">
  <div class="wrap">
    <video autoplay></video>
    <button>getUserMedia()</button>

    <pre>
      <code class="highlight">$(function() {
  navigator.getUserMedia = navigator.getUserMedia ||
  	navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

  /**
   * getUserMedia 성공
   * @param stream
   */
  function success(stream) {
    console.log('success', arguments);

    // 비디오 테그에 stream 바인딩
    $('video')[0].srcObject = stream;

    // do something...
  }

  /**
   * getUserMedia 실패
   * @param error
   */
  function error(error) {
    console.log('error', arguments);

    alert('카메라와 마이크를 허용해주세요');
  }

  /**
   * 이벤트 바인딩
   */
  $('button').click(function() {
    navigator.getUserMedia({ audio: true, video: true }, success, error);
  });
});</code>
   	</pre>
  </div>
</div>

<script src="js/main.js"></script>
    <footer>
      <p><a href="http://www.codejs.co.kr" target="_blank">&copy; Copyright by codeJS</a></p>
    </footer>

    <script src="/js/lib/highlight.min.js"></script>
    <script src="/js/base.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

